import { describe, it } from "vitest";

describe("SignUp Component", () => {
  describe("初期表示", () => {
    it("入力フィールドが3つ表示される");
    it("入力フィールドは空である");
    it("送信ボタンが非活性で表示される");
  });

  describe("バリデーション", () => {
    describe("Name Field", () => {
      it("未入力はエラー表示される");
    });

    describe("Mail Address Field", () => {
      it("未入力はエラー表示される");
      it("フォーマットが正しくない場合、エラーメッセージが表示される");
    });

    describe("Password Field", () => {
      it("未入力はエラー表示される");
      it("最小文字数未満はエラー表示される");
      it("最小文字数以上の入力後にエラーが消える");
      it("最大文字数以上の場合、エラー表示される");
      it("最大文字数未満の入力後にエラーが消える");
    });
  });

  describe("送信", () => {
    it("必須項目が入力されている場合、送信ボタンが活性化する");
    it("全ての入力項目が正常な場合、送信処理が呼ばれる");
    it("バリデーションエラーの場合、送信処理が呼ばれない");
  });
});
